[33mcommit d6a659d50c10942f8d9b56a6e5650b6b5d094013[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: Marcelo Kiilian Heinsberg <kiilian@hotmail.com>
Date:   Thu Apr 7 07:56:57 2022 -0300

    Alterando nome do curso

[1mdiff --git a/Index.html b/Index.html[m
[1mindex c9f5dc4..59e2905 100644[m
[1m--- a/Index.html[m
[1m+++ b/Index.html[m
[36m@@ -9,7 +9,7 @@[m
             <li>Vagrant</li>[m
             <li>Docker</li>[m
             <li>Ansible</li>[m
[31m-            <li>Integração continua</li>[m
[32m+[m[32m            <li>Integração continua mais alguma coisa ali que não lembro</li>[m
         </ul>[m
     </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 663385063eea95b22de38f326ca721ef592e7a1b[m
Author: Marcelo Kiilian Heinsberg <kiilian@hotmail.com>
Date:   Thu Apr 7 07:24:37 2022 -0300

    trazendo os arquivos para a pasta certa

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..aa61ca1[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mide-config[m
\ No newline at end of file[m
[1mdiff --git a/Index.html b/Index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..c9f5dc4[m
[1m--- /dev/null[m
[1m+++ b/Index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta charset="UTF-8">[m
[32m+[m[32m        <title>Cursos da Alura</title>[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li>Vagrant</li>[m
[32m+[m[32m            <li>Docker</li>[m
[32m+[m[32m            <li>Ansible</li>[m
[32m+[m[32m            <li>Integração continua</li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
